import React, { Component, useEffect } from "react";
import {
  Route,
  NavLink,
  Switch,
  BrowserRouter
} from "react-router-dom"
import axios from "axios"
import Home from "./static_pages/Home"
import About from "./static_pages/About"
import Contact from "./static_pages/Contact"
import Help from "./static_pages/Help"
import './App.css'
import 'bootstrap/dist/js/bootstrap.min.js'
import Users from './components/UsersContainer'
import UserNew from './users/New'
import UserShow from './users/Show'
import UserEdit from './users/Edit'
import SessionNew from './sessions/New'

import { Provider } from 'react-redux'
import store from './redux/store'
import { connect } from 'react-redux'
import { fetchUsers } from './redux'

const UsersContainer = ({ userData, fetchUsers }) => {
  useEffect(() => {
    fetchUsers()
  }, [])
  return userData.loading ? (
    <h2>Loading</h2>
  ) : userData.error ? (
    <h2>{userData.error}</h2>
  ) : (
    <div>
      <h2>Users List</h2>
      <div>
        {userData &&
          userData.users &&
          userData.users.map(user => <p key={user.id}>{user.name}</p>)}
      </div>
    </div>
  )
}

const mapStateToProps = state => {
  return {
    userData: state.user
  }
}

const mapDispatchToProps = dispatch => {
  return {
    fetchUsers: () => dispatch(fetchUsers())
  }
}

export default connect(<header className="navbar navbar-fixed-top navbar-inverse">
          <div className="container">
          <NavLink exact id="logo" to="/">sample app</NavLink>
            <nav>
              <div className="navbar-header">
                <button type="button" className="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                  <span className="sr-only">Toggle navigation</span>
                  <span className="icon-bar"></span>
                  <span className="icon-bar"></span>
                  <span className="icon-bar"></span>
                </button>
              </div>
              <ul className="nav navbar-nav navbar-right collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1">
                <li><NavLink exact to="/">Home</NavLink></li>
                <li><NavLink to="/help">Help</NavLink></li>
                {
                  this.state.logged_in ? (
                    <React.Fragment>
                    <li><NavLink to="/users">Users</NavLink></li>
                    <li className="dropdown">
                      <a href="#" className="dropdown-toggle" data-toggle="dropdown">
                        Account <b className="caret"></b>
                      </a>
                      <ul className="dropdown-menu">
                        <li><a href="/users/127">Profile</a></li>
                        <li><a href="/users/127/edit">Settings</a></li>
                        <li className="divider"></li>
                        <li>
                          <button onClick={() => this.handleLogoutClick()}>Logout</button>
                        </li>
                      </ul>
                    </li>
                    </React.Fragment>
                  ) : (
                    <li><NavLink to="/login">Log in</NavLink></li>
                  )
                }
              </ul>
            </nav>
          </div>
        </header>
---------------------------------------------------------------------
<footer className="footer">
            <small>
              The <a href="https://www.railstutorial.org/">React Tutorial</a> by <a href="https://mdnv.github.io/">mdnv</a>
            </small>
            <nav>
              <ul>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact</NavLink></li>
                <li><a href="https://news.railstutorial.org/">News</a></li>
              </ul>
            </nav>
          </footer>
  mapStateToProps,
  mapDispatchToProps
)(UsersContainer)
-----------------------------------------------
<header className="navbar navbar-fixed-top navbar-inverse">
          <div className="container">
          <NavLink exact id="logo" to="/">sample app</NavLink>
            <nav>
              <div className="navbar-header">
                <button type="button" className="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                  <span className="sr-only">Toggle navigation</span>
                  <span className="icon-bar"></span>
                  <span className="icon-bar"></span>
                  <span className="icon-bar"></span>
                </button>
              </div>
              <ul className="nav navbar-nav navbar-right collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1">
                <li><NavLink exact to="/">Home</NavLink></li>
                <li><NavLink to="/help">Help</NavLink></li>
                {
                  this.state.logged_in ? (
                    <React.Fragment>
                    <li><NavLink to="/users">Users</NavLink></li>
                    <li className="dropdown">
                      <a href="#" className="dropdown-toggle" data-toggle="dropdown">
                        Account <b className="caret"></b>
                      </a>
                      <ul className="dropdown-menu">
                        <li><a href="/users/127">Profile</a></li>
                        <li><a href="/users/127/edit">Settings</a></li>
                        <li className="divider"></li>
                        <li>
                          <button onClick={() => this.handleLogoutClick()}>Logout</button>
                        </li>
                      </ul>
                    </li>
                    </React.Fragment>
                  ) : (
                    <li><NavLink to="/login">Log in</NavLink></li>
                  )
                }
              </ul>
            </nav>
          </div>
        </header>
---------------------------------------------------------------------

<footer className="footer">
            <small>
              The <a href="https://www.railstutorial.org/">React Tutorial</a> by <a href="https://mdnv.github.io/">mdnv</a>
            </small>
            <nav>
              <ul>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact</NavLink></li>
                <li><a href="https://news.railstutorial.org/">News</a></li>
              </ul>
            </nav>
          </footer>
-----------------------------------------------------------------
<header className="navbar navbar-fixed-top navbar-inverse">
        <div className="container">
        <NavLink exact id="logo" to="/">sample app</NavLink>
          <nav>
            <div className="navbar-header">
              <button type="button" className="navbar-toggle collapsed"
                      data-toggle="collapse"
                      data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false">
                <span className="sr-only">Toggle navigation</span>
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
              </button>
            </div>
            <ul className="nav navbar-nav navbar-right collapse navbar-collapse"
                id="bs-example-navbar-collapse-1">
              <li><NavLink exact to="/">Home</NavLink></li>
              <li><NavLink to="/help">Help</NavLink></li>
              {
                userData.loading ? (
                  <h2>Loading</h2>
                ) : userData.error ? (
                  <h2>{userData.error}</h2>
                ) : userData.users ? (
                  <React.Fragment>
                  <li><NavLink to="/users">Users</NavLink></li>
                  <li className="dropdown">
                    <a href="#" className="dropdown-toggle" data-toggle="dropdown">
                      Account <b className="caret"></b>
                    </a>
                    <ul className="dropdown-menu">
                      <li><a href="/users/127">Profile</a></li>
                      <li><a href="/users/127/edit">Settings</a></li>
                      <li className="divider"></li>
                      <li>
                        <a href="">Log out</a>
                      </li>
                    </ul>
                  </li>
                  </React.Fragment>
                ) : (
                  <li><NavLink to="/login">Log in</NavLink></li>
                )
              }
            </ul>
          </nav>
        </div>
      </header>
